bind r source-file ~/.tmux.conf \; display "Conf Reloaded!!"
bind e setw synchronize-panes on
bind E setw synchronize-panes off
bind P paste-buffer
bind X run-shell -b "tmux show-buffer | xclip -sel clip -i"
bind x run-shell -b "tmux set-buffer  \"$(xclip -o)\" ; tmux paste-buffer"
set-option -g mouse on
